# Github-browser-

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubbrowser/: AddRepoActivity.java  DetailsActivity.java  MainActivity.java  ModelClass.java  RepoAdapter.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_addrepo.xml  activity_details.xml  activity_main.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
